spring.application.name=Owner

#Setup JDBC connection \u2013 this is a comment

spring.datasource.url=jdbc:mysql://localhost:3306/dbfurryfriendshubowner

#Setup datasource driver \u2013 this is a comment

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Setup database login credentials \u2013 this is a comment.

spring.datasource.username=root

spring.datasource.password=119882090321Luis!

#Auto create tables based on entities \u2013 this is a comment

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true

#for stack trace error not to appear \u2013 this is a comment

server.error.include-stacktrace=never
server.port=8080

spring.mvc.static-path-pattern=/static/**


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
